# TrabalhoSemestralArqAplWeb

Back/: .gitignore  Back.csproj  Back.http  Back.slnx  Program.cs  appsettings.Development.json  appsettings.json
Back/ConfigurationJWT/: JwtSettings.cs  ValidarConfigsJWT.cs
Back/Controllers/: AuthController.cs  AutoresController.cs  LivrosController.cs
Back/Data/: DataContext.cs  MongoDbContext.cs  MongoSeeder.cs
Back/Dtos/Auth/: LoginDto.cs  RegistroDto.cs
Back/Dtos/Autores/: AtualizarAutorDto.cs  CriarAutorDto.cs
Back/Dtos/Livros/: AtualizarLivroDto.cs  CriarLivroDto.cs
Back/Exceptions/: ApiException.cs
Back/Filters/: AuthorizeCheckOperationFilter.cs  FluentValidatorFilter.cs
Back/Middleware/: GlobalExceptionMiddleware.cs
Back/Models/: Autor.cs  Livro.cs  Usuario.cs
Back/Properties/: launchSettings.json
Back/Repositories/: AutorRepository.cs  IAutorRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs  LivroRepository.cs  MongoAutorRepository.cs  MongoLivroRepository.cs  MongoUsuarioRepository.cs  UsuarioRepository.cs
Back/Validators/: AtualizarAutorDtoValidator.cs  AutorValidator.cs  CriarAutorDtoValidator.cs  LivroValidator.cs  UsuarioValidator.cs
Back/services/: AutorService.cs  IAutorService.cs  IJwtService.cs  ILivroService.cs  IUsuarioService.cs  JwtService.cs  LivroService.cs  PasswordHasher.cs  UsuarioService.cs
Front/: app.js  index.html  styles.css
